<!doctype html>
<meta name="viewport" content="width=device-width, initial-scale=1.0" http-equiv="content-type" content="text/html; charset=utf-8">


<head>




<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139148410-2');
</script>

<style>

body {background-image: linear-gradient(29.5deg,#e57373 50%,#99ccff 50%);
     
     
      height: 100vh;
          
          background-repeat : no-repeat;
           background-size : cover;
           

      
}
  

div {
  font-size:30px;

}
a {
  text-decoration:none ; color:#000000

 }

 .hahaha {
  width: 300px;
  height: 550px;
  background-image: linear-gradient(30.5deg,#e57373 50%,#99ccff 50%);
  border-top: 30px solid #464646;
  border-left: 30px solid #4d4e4f;
  border-right: 30px solid #d3d3d3;
  border-bottom: 30px solid #e8e8e8;
}
.hohoho{
  background-color:#ff00dd; color:#fff;
  width: 500px;
  height: 50px;
  font-size: 20px;
}
.blinking{ -webkit-animation:blink 1.5s ease-in-out infinite alternate; -moz-animation:blink 1.5s ease-in-out infinite alternate; animation:blink 1.5s ease-in-out infinite alternate; } @-webkit-keyframes blink{ 0% {opacity:0;} 100% {opacity:1;} } @-moz-keyframes blink{ 0% {opacity:0;} 100% {opacity:1;} } @keyframes blink{ 0% {opacity:0;} 100% {opacity:1;} }




</style>
</head>




<body>
  
  
 
  <center>
<br><Br>
   <h1><a href="class5.html">서초고온라인클래스 시간표</h1>
   <h3>3학년 5반</h3>
 
 
   

<br>
<div>
  <div class="hahaha">
       <br><a href="https://www.ebsoc.co.kr/login"><span class="image blinking">EBS 로그인 하기</span></a><br>
       <br><a href="https://sel1.ebsoc.co.kr/class/dhqks5">조회 하러가기</a><br>
       <br><a href="mon.html">월요일 수업</a><br>
       <br><a href="tue.html">화요일 수업</a><br>
       <br><a href="wed.html">수요일 수업</a><br>
       <br><a href="thu.html">목요일 수업</a><br>
       <br><a href="fri.html">금요일 수업</a><br>
  </div>

</div>

<br><br><br>___________________<br>마지막 수정 2020.08.25 11:00<br>
kosang0234@gmail.com


  </center>


</body>
