<!doctype html>
<meta name="viewport" content="width=device-width, initial-scale=1.0" http-equiv="content-type" content="text/html; charset=utf-8">
<script> function fn_spread(id){ var getID = document.getElementById(id); getID.style.display=(getID.style.display=='block') ? 'none' : 'block'; }
</script>

<style>

div {
  font-size:20px;

}
body {background-image: linear-gradient(29.5deg,#e57373 50%,#99ccff 50%);
     
     
     height: 100vh;
         
         background-repeat : no-repeat;
          background-size : cover;
          

     
}
a {
  text-decoration:none ; color:#000000}
c {
  font-size:25px;
}

m {font-size:30px;}

w {text-decoration:none ; color:#ff0000}

.hahaha {
  width: 300px;
  height: 400px;
  background-image: linear-gradient(25.5deg,#e57373 50%,#99ccff 50%);
  border-top: 30px solid #464646;
  border-left: 30px solid #4d4e4f;
  border-right: 30px solid #d3d3d3;
  border-bottom: 30px solid #e8e8e8;
}


</style>



<a href="class5.html">뒤로 가기</a>
<body>

  <center>

   <h2><a href="class5.html">서초고온라인클래스 시간표</a></h2>
   <br><span style="color:red">  /강좌 클릭시 해당 강좌 페이지로 이동/</span><br>-------------------------------------<br>
   <span style="color:red">  /강좌 이동시 로그인창이 뜨면 로그인 후<br>이 사이트로 다시 돌아와서 원하는 강좌 선택하기/</span>
   <br>

   <br><m>수요일</m>
<div class="hahaha">
   <br><br>
         <a href="https://sel1.ebsoc.co.kr/class/pas3c" target="_blank">1교시 확통</a>
         <br>
         <br><a href="https://sel1.ebsoc.co.kr/class/soccul4" target="_blank">2교시 사회문화</a>         
         <br>
         <br><a href="https://sel1.ebsoc.co.kr/class/tw3" target="_blank">3교시 화작</a>
         <br>
         <br><a href="https://sel1.ebsoc.co.kr/class/sutam5" target="_blank">4교시 수탐</a>
         <br>
         <br><a href="https://sel1.ebsoc.co.kr/class/tourgeogb1" target="_blank">5교시 여행지리</a>
         <br>
         <br><a href="https://sel1.ebsoc.co.kr/class/sport305" target="_blank">6교시 스포츠</a>
         <br>
         <br><a href="https://sel1.ebsoc.co.kr/class/cls305" target="_blank">7교시 영독작B</a>
         <br>


          </div>
  <br>    






</div>
<br><br>
<br><br><br>___________________<br>마지막 수정 2020.09.01 12:40<br>
kosang0234@gmail.com


  </center>

</body>
